/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
header {
  width: 100%;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .header {
  width: 100%;
  height: 100%;
  background-color: #0a3d62;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/imgs/carrasco-ac-logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (width < 789px) {
  header {
    height: 15vh;
    z-index: 888;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
nav {
  position: sticky;
  top: 0;
  z-index: 998;
}

.navbar-full-screen {
  list-style: none;
  background-color: #0a3d62;
}

.navbar-full-screen li {
  display: inline-block;
  position: relative;
}

.navbar-full-screen li a {
  display: block;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  color: white;
}

.navbar-full-screen li a:hover {
  background-color: #1e90ff;
}

.navbar-full-screen li ul.dropdown li {
  display: block;
}

.navbar-full-screen li ul.dropdown {
  width: 200px;
  background-color: #0a3d62;
  position: absolute;
  z-index: 999;
  display: none;
  box-shadow: 2px 2px 2px;
}

.navbar-full-screen li:hover ul.dropdown {
  display: block;
}

.navbar-small-screen {
  display: none;
}

.nav-cell {
  float: right;
}
.nav-cell a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

@media (width < 678px) {
  .navbar-full-screen {
    display: none;
  }
  .navbar-menu {
    height: 2rem;
    background-color: #0a3d62;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .navbar-menu-items {
    margin-left: 1rem;
    cursor: pointer;
  }
  .menu-item {
    width: 1.5rem;
    border: 1px solid white;
    margin-bottom: 0.3rem;
  }
  .navbar-small-screen {
    height: 100vh;
    width: 100%;
    position: sticky;
    margin-top: 0;
    padding: 1rem;
    display: none;
    text-align: center;
    background-color: #0a3d62;
    font-size: 0.8rem;
  }
  .navbar-small-screen li {
    padding: 0.5rem 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .navbar-small-screen li a {
    width: 200px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: start;
    border-bottom: 1px solid white;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.leftcolumn {
  width: 75%;
}

.card {
  background-color: white;
  padding: 1rem;
}
.card h1 {
  color: #0a3d62;
  font-size: 2rem;
  font-weight: 800;
}
.card :where(h1, h5, p) {
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
}
.card .img-container-1 {
  overflow: hidden;
  margin: 1rem;
  width: 96%;
  height: 55vh;
  background-image: url("/imgs/condenser-unit-disambled.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

@media (width < 789px) {
  .leftcolumn {
    width: 100%;
    position: relative;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.rightcolumn {
  padding: 1rem;
  width: 27%;
}

.side-solutions {
  overflow: hidden;
  width: 100%;
  margin: 3rem 0;
  padding: 1rem;
  background-color: black;
  color: white;
}
.side-solutions h2 {
  color: tomato;
  margin-bottom: 1rem;
}
.side-solutions p {
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.side-solutions p:hover {
  color: tomato;
}

@media (width < 789px) {
  .rightcolumn {
    padding: 1rem;
    width: 100%;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.counter {
  overflow: hidden;
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.counter section {
  display: flex;
  align-items: center;
  fill: #1e90ff;
}
.counter section div {
  display: flex;
  flex-direction: column;
}
.counter section div span {
  color: #0a3d62;
  font-size: 2.5rem;
  font-weight: 700;
}
.counter section div p {
  color: #0a3d62;
}
.counter section svg {
  width: 5rem;
  color: rgb(54, 54, 166);
  margin-right: 1rem;
}

@media (width < 678px) {
  .counter {
    overflow: hidden;
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .counter section {
    display: flex;
    align-items: center;
    fill: #1e90ff;
  }
  .counter section div {
    display: flex;
    flex-direction: column;
  }
  .counter section div span {
    color: #0a3d62;
    font-size: 1rem;
    font-weight: 700;
  }
  .counter section div p {
    color: #0a3d62;
  }
  .counter section svg {
    width: 2.5rem;
    color: rgb(54, 54, 166);
    margin-right: 0.5rem;
  }
}
.columns-container {
  display: flex;
}

@media (width < 789px) {
  .columns-container {
    flex-direction: column;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.cta-container-img {
  background-color: azure;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  position: relative;
  -webkit-clip-path: inset(0);
  clip-path: inset(0);
}

.cta-container-img:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.cta-container img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  overflow: hidden;
}

.cta-container-text {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.cta-container-text h2, .cta-container-text p {
  color: white;
  margin-bottom: 1rem;
  text-align: center;
}

.cta-container-text a {
  display: block;
  color: white;
  margin: 1.5rem;
  text-decoration: none;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.cta-container-text a:hover {
  background-color: #1e90ff;
  color: white;
  border: 1px solid #0a3d62;
}

/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.why-choose-us {
  padding: 1rem;
  margin: 3rem 0;
}
.why-choose-us h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #0a3d62;
  font-weight: 800;
  font-size: 2rem;
}
.why-choose-us div {
  display: flex;
  flex-wrap: wrap;
}
.why-choose-us div p {
  padding: 1rem;
  min-width: 300px;
  flex: 1;
}

.why-choose-us-2 {
  padding: 2rem;
}
.why-choose-us-2 h2 {
  margin-bottom: 1rem;
  color: #0a3d62;
  font-weight: 800;
  font-size: 2rem;
}
.why-choose-us-2 ul li {
  margin: 1rem 1rem 1rem 2rem;
}

/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.testimonial-container {
  background-color: #0a3d62;
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-container a {
  display: block;
  width: 276px;
  color: white;
  text-decoration: none;
  background-color: #ffa726;
  padding: 0.5rem 1rem;
  margin: 3rem auto;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
}
.testimonial-container a:hover {
  background-color: #ff9933;
}

.testimonial-slider {
  position: relative;
  max-width: 600px;
  margin: 1rem auto;
  overflow: hidden;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.testimonial {
  display: none;
  text-align: center;
  padding: 20px;
  margin-bottom: 2rem;
}
.testimonial div img {
  width: 64px;
  border-radius: 50%;
}
.testimonial span {
  margin-bottom: 2rem;
}

.testimonial.active {
  display: block;
}

.testimonial p {
  font-size: 1.2rem;
  color: #333;
}

.testimonial h4 {
  margin-top: 10px;
  font-size: 1rem;
  color: #666;
}

.map-container {
  height: 45vh;
  width: 100%;
  text-align: center;
}
.map-container .map-container-img {
  width: 100%;
  height: 100%;
  background-image: url("/imgs/map-central-florida.JPG");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}
.map-container .map-container-img a {
  text-decoration: none;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
}
.map-container .map-container-img a:hover {
  background-color: white;
  color: black;
}
.map-container .map-container-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
}
.map-container .map-container-img * {
  position: relative; /* Ensures the content inside the container stays above the overlay */
  z-index: 2; /* Places the content above the pseudo-element */
}

/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.footer-container {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #0a3d62;
}
.footer-container h3 {
  margin-bottom: 1rem;
}
.footer-container .footer-divs-1 {
  display: flex;
  padding: 3rem 1rem;
}
.footer-container .footer-divs-1 .footer-divs-1-1 {
  flex: 2;
  padding: 1rem;
}
.footer-container .footer-divs-1 .footer-divs-1-1 div {
  display: flex;
  align-items: center;
}
.footer-container .footer-divs-1 .footer-divs-1-1 div img {
  width: 5rem;
}
.footer-container .footer-divs-1 .footer-divs-1-1 div h3 {
  font-size: 1.5rem;
}
.footer-container .footer-divs-1 .footer-divs-1-2 {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-divs-1 .footer-divs-1-2 a {
  text-decoration: none;
  color: white;
}
.footer-container .footer-divs-1 .footer-divs-1-3 {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-divs-1 .footer-divs-1-3 h3 {
  margin-bottom: 1rem;
}
.footer-container .footer-divs-1 .footer-divs-1-3 span {
  color: White;
}
.footer-container .footer-divs-1 .footer-divs-1-3 a {
  color: #ff9933;
  text-decoration: none;
  margin-bottom: 1rem;
}
.footer-container .footer-divs-2 {
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 100%;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-container .footer-divs-2 h3 {
  margin-top: 3rem;
}
.footer-container .footer-divs-2 p {
  line-height: normal;
}
.footer-container .footer-divs-2 a {
  color: #ff9933;
  text-decoration: none;
}
.footer-container .footer-divs-2 summary {
  cursor: pointer;
}

@media (width < 987px) {
  .footer-divs-1 {
    flex-direction: column;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.about__header h1 {
  background-color: #0a3d62;
  color: white;
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (width < 789px) {
  .about__header {
    height: 20vh;
  }
  .about__header h1 {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .about__header a {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.about-why {
  background-color: #0a3d62;
}
.about-why h2 {
  background-color: #ff9933;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
}
.about-why ul {
  padding: 1.2rem;
  margin-left: 1.5rem;
  color: white;
  line-height: 2rem;
}

/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.img-container-1.about {
  background-image: url("/imgs/commercial-hvac.jpg");
  background-position: top right;
  height: 55vh;
}

.container {
  overflow: hidden;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid #396afc;
  background: linear-gradient(to right, #005c97, #363795);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container h2 {
  padding: 0.7rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.container form .descr {
  font-size: 1rem;
  font-weight: 500;
  color: #e8e8e8;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.input, textarea {
  margin: 0.5rem 0;
  width: 90%;
  position: relative;
}

.input input, textarea {
  font-size: 100%;
  padding: 0.7em;
  outline: none;
  color: #e8e8e8;
  border: none;
  border-bottom: 2px solid #e8e8e8;
  background: transparent;
  border-radius: none;
  width: 100%;
  resize: none;
}

.input label {
  font-size: 0.7rem;
  position: absolute;
  left: 0;
  color: #e8e8e8;
  padding: 0.7em;
  margin-left: 0.1em;
  pointer-events: none;
  transition: all 0.5s ease;
  text-transform: uppercase;
}

.input :is(input:focus, input:valid) ~ label {
  transform: translateY(-50%) scale(0.9);
  margin: 0em;
  padding: 0.4em;
  background: transparent;
}

.input textarea:focus ~ label,
.input textarea:valid ~ label {
  transform: translateY(-50%) scale(0.9);
  margin: 0em;
  padding: 0.4em;
  background: transparent;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(37, 37, 211);
}

.form button {
  color: #e8e8e8;
  font-size: 15px;
  align-self: flex-start;
  padding: 0.6em;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  background: transparent;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.form button:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e8e8e8;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form button:hover:before {
  opacity: 0.2;
}

.form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.img-container-1.air-conditioner {
  height: 55vh;
  background-image: url("/imgs/ac-pressure-gauges.jpg");
}

.indicators-container {
  padding: 3rem 1rem;
}
.indicators-container h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #0a3d62;
}
.indicators-container ul li {
  margin-left: 2rem;
}

.img-container-1.heating {
  background-image: url("/imgs/radiator.jpg");
  height: 55vh;
}

/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
#contact {
  padding: 3rem 0;
  background-color: #0a3d62;
  color: white;
}
#contact h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 3rem;
  border-bottom: 1px solid white;
  padding-bottom: 1rem;
}

.contact__container {
  display: flex;
  margin: 1rem;
}

.form__container {
  width: 100%;
  padding: 1rem;
}

.form__container__inputs {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.name__email__container {
  width: 48%;
}

.name__email__container span {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2rem;
}

.name__email__container input {
  width: 100%;
  height: 48px;
  margin-bottom: 1rem;
  border: none;
  background-color: #3E66A3;
}

.textarea__container {
  width: 100%;
}

.textarea__container span {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2rem;
}

.textarea__container textarea {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #3E66A3;
  border: none;
}

/* 
.contact__btn__container button {

} */
.contact__send__btn {
  height: 48px;
  padding: 0 3rem;
  margin-right: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: bold;
  border: none;
  background-color: #fff;
  transition: 0.5s;
}

.contact__send__btn:hover {
  background-color: #0197F6;
}

.call__now__btn__a {
  padding: 0.7rem 3rem;
  margin-right: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: bold;
  background-color: transparent;
  color: #fff;
  border: solid #fff 2px;
  transition: 0.5s;
  text-decoration: none;
}

.call__now__btn__a:hover {
  background-color: transparent;
  border: solid #0197F6 2px;
  color: #0197F6;
}

.contact__info__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.contact__info__container__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  border-bottom: solid 1px #3E66A3;
  height: 100%;
}
.contact__info__container__items a {
  color: #ff9933;
  text-decoration: none;
}
.contact__info__container__items p {
  color: #ff9933;
}

@media screen and (max-width: 987px) {
  .contact__send__btn {
    margin-bottom: 2rem;
  }
  .call__now__btn__a {
    margin-bottom: 3rem;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.asked-container {
  padding: 1rem;
  display: flex;
}
.asked-container .left-asked {
  flex: 1;
  margin: 1rem;
}
.asked-container .left-asked h3 {
  font-weight: 100;
  font-size: 2rem;
}
.asked-container .left-asked p {
  font-weight: 100;
  font-size: 0.8rem;
}
.asked-container .right-asked {
  flex: 2;
  margin: 1rem;
}
.asked-container .right-asked .asked-item {
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  box-shadow: 10px 10px 20px #b1b1b1, -10px -10px 20px #ffffff;
  cursor: pointer;
}

@media (width < 789px) {
  .asked-container {
    flex-direction: column;
  }
}
/* with white text */
/* with white text */
/*main will be white, header and footer will be $darkBlue;
content background will be $lightGray */
.ac-repairs-container {
  padding: 1rem;
}
.ac-repairs-container h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: #0a3d62;
}
.ac-repairs-container img {
  width: 100%;
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 2rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.ac-repairs-container p {
  margin-bottom: 1rem;
}
.ac-repairs-container ul {
  margin: 1rem;
}
.ac-repairs-container ul li {
  line-height: 1.5rem;
}
.ac-repairs-container ol {
  margin-bottom: 2rem;
}
.ac-repairs-container ol li {
  margin-left: 1rem;
  line-height: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  min-height: 100vh;
  background-color: #f7f7f7;
}

main {
  overflow-x: hidden;
}

p {
  line-height: 1.5rem;
}

footer {
  width: 100%;
  height: 35vh;
  background-color: #0a3d62;
}/*# sourceMappingURL=style.css.map */